# blog-backend-example

./: pom.xml
sql/: init.sql
src/main/java/cn/irisz/irisz_blog_backend/: IriszBlogBackendApplication.java
src/main/java/cn/irisz/irisz_blog_backend/common/convent/: AccountConvent.java  BlogTagConvent.java
src/main/java/cn/irisz/irisz_blog_backend/common/exception/: BusinessException.java  UnifiedExceptionHandler.java
src/main/java/cn/irisz/irisz_blog_backend/common/result/: PageResult.java  R.java  ResponseEnum.java
src/main/java/cn/irisz/irisz_blog_backend/config/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/irisz/irisz_blog_backend/controller/: BlogArticleController.java  BlogArticleTagController.java  BlogCategoryController.java  BlogTagController.java  SysAccountController.java
src/main/java/cn/irisz/irisz_blog_backend/controller/params/: AccountLoginParam.java  AccountRegisterParam.java  CreateBlogTagParam.java
src/main/java/cn/irisz/irisz_blog_backend/controller/result/: AccountInfoResult.java  AccountLoginResult.java  SysAccountInfo.java
src/main/java/cn/irisz/irisz_blog_backend/entity/: BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogTag.java  SysAccount.java
src/main/java/cn/irisz/irisz_blog_backend/mapper/: BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogTagMapper.java  SysAccountMapper.java
src/main/java/cn/irisz/irisz_blog_backend/service/: BlogArticleService.java  BlogArticleTagService.java  BlogCategoryService.java  BlogTagService.java  SysAccountService.java
src/main/java/cn/irisz/irisz_blog_backend/service/impl/: BlogArticleServiceImpl.java  BlogArticleTagServiceImpl.java  BlogCategoryServiceImpl.java  BlogTagServiceImpl.java  SysAccountServiceImpl.java
src/main/java/cn/irisz/irisz_blog_backend/utils/: BusinessAssert.java  CodeGenerator.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogCategoryMapper.xml  BlogTagMapper.xml  SysAccountMapper.xml
src/test/java/cn/irisz/irisz_blog_backend/: IriszBlogBackendApplicationTests.java
